<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fotap.nanjy</groupId>
    <artifactId>nanjy</artifactId>

    <version>0.1-SNAPSHOT</version>
    <name>nanjy</name>
    <url>http://code.google.com/p/nanjy/</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://nanjy.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://nanjy.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/nanjy/source/browse/</url>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>

        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!-- <goal>generateStubs</goal> -->
                            <goal>compile</goal>
                            <!-- <goal>generateTestStubs</goal> -->
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.codehaus.groovy.maven.runtime:gmaven-runtime-default</exclude>
                                    <exclude>org.codehaus.groovy.maven.runtime:gmaven-runtime-1.5</exclude>
                                    <exclude>org.codehaus.groovy.maven.runtime:gmaven-runtime-support</exclude>
                                    <exclude>org.codehaus.groovy.maven.runtime:gmaven-runtime-api</exclude>
                                    <exclude>org.codehaus.groovy.maven.feature:gmaven-feature-support</exclude>
                                    <exclude>org.codehaus.groovy.maven.feature:gmaven-feature-api</exclude>
                                    <exclude>org.codehaus.groovy.maven:gmaven-common</exclude>
                                    <exclude>org.codehaus.plexus:plexus-utils</exclude>
                                    <exclude>com.thoughtworks.qdox:qdox</exclude>
                                    <exclude>org.apache.ant:ant</exclude>
                                    <exclude>org.apache.ant:ant-launcher</exclude>
                                    <exclude>jline:jline</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.fotap.nanjy.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetlang</groupId>
            <artifactId>jetlang</artifactId>
            <version>0.1.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-default</artifactId>
            <version>1.0-rc-3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

</project>
